{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Release + Tests)",
      "description": "Release build with tests and benchmarks enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TASKMASTER_ENABLE_TESTS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with tests enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TASKMASTER_ENABLE_TESTS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "description": "Debug build with ASan for memory leak detection",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TASKMASTER_ENABLE_TESTS": "ON",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address"
      }
    },
    {
      "name": "release",
      "displayName": "Release (No Tests)",
      "description": "Optimized release build without tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TASKMASTER_ENABLE_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 0
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 0
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "jobs": 0
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 0
    }
  ]
}
